<Properties StartupConfiguration="{8175AF9D-E91E-4DA0-4C70-68FCD35F17DB}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Panel/TopPanel/TopPanelController.cs">
    <Files>
      <File FileName="Assets/Model/BBSModel.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/APIConnection.cs" Line="40" Column="26" />
      <File FileName="Assets/Scripts/Panel/TopPanel/TopPanelView.cs" Line="23" Column="61" />
      <File FileName="Assets/Scripts/Panel/TopPanel/TopPanelController.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/Panel/TopPanel/ThreadContent.cs" Line="29" Column="44" />
      <File FileName="Assets/Scripts/Common/CommonButton.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>