<Properties StartupConfiguration="{8175AF9D-E91E-4DA0-4C70-68FCD35F17DB}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Data/BBS.cs">
    <Files>
      <File FileName="Assets/JSON/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/APIConnectionTest.cs" Line="20" Column="31" />
      <File FileName="Assets/Model/Data/BBS.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>